//-----------------------------------
//              01. Mixins
//              02. Variable
//              03. Reset
//              04. Fonts
//              05. Base
//              06. Common classnames
//              07. Componenten
//              08. Responsive
//-----------------------------------

//-----------------------------------
//              Mixins
//-----------------------------------

@import "bundle/mixins";
//-----------------------------------
//              Variable
//-----------------------------------

@spacing:           1.2rem;

@white:             #ffffff;
@black:             #000000;
@grey:              #4A4A4A;
@lightgrey:         #f7f7f7;
@red:               #f14343;
@orange:            #ff9900;
@blue:              #2391fe;
@green:             #a6ca00;

@primcolor:         #527e9c;
@seccolor:          #ee6352;

@text:              #717171;
@border:            #b0b0b0;
@shadow:            rgba(0, 0, 0, 0.39);
//-----------------------------------
//              Resets
//-----------------------------------

@import "bundle/reset";
@import "bundle/normalize";
//-----------------------------------
//              Fonts
//-----------------------------------

@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'PT_Sans';
    font-weight: bold;
    src: url('../fonts/PT_Sans-Web-Bold.ttf');
}

html{
    font-family: 'OpenSans', sans-serif;
    font-weight: normal;
    line-height: 1.5rem;
    color: darken(@text, 20%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'PT_Sans', sans-serif;
    font-weight: normal;
    line-height: 2.5rem;
}

p {
    line-height: 1.5rem;
}

a,
a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none;
}

//-----------------------------------
//              Base
//-----------------------------------


// html, body styling
html {
    background: @white;
    height: 100%;
}
body{
    .displayflex();
    .flex-direction(column);
    min-height: 100%;
}

.content-wrapper{
    .flex(1);
}
// end html, body styling

// header
@import "bundle/navigation_home";
// end header


//footer
.footer {
  .displayflex();
  .justify-content(space-between);
  .align-items(center);
  width: 100%;
  height: @spacing*5;
  padding: @spacing @spacing*2;
  background: @grey;
  color: @white;

  ul {
    .displayflex();
  }

  a {
    color: @white;
  }

  .navigation-item a {
    display: block;
    position: relative;
    padding: 5px;
  }
}

//end footer

.main{
  overflow: hidden;
}

//-----------------------------------
//         Common classnames
//-----------------------------------

.hide-from-layout {
    display: none!important;
}

.clear {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.left {
    display: block;
    float: left;
    width: 50%;
}

.right {
    display: block;
    float: right;
    width: 50%;
}

.button{
  .transition(0.3s);
  display: inline-block;
  padding: 15px 20px;
  border-radius: 8px;
}

//-----------------------------------
//         Componenten
//-----------------------------------

// hero
.hero{
  .gradient(linear; #9e409f, #f25151; 123deg);
  height: 52rem;
  position: relative;
  padding: @spacing*10 0 0;
  color: @white;

  &:before{
    content: '';
    display: block;
    width: 110%;
    height: 26rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url('../img/hero-bottom.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  h2{
    font-size: 3.5rem;
    line-height: 1;
    text-align: right;
    margin: 0 0 @spacing;
  }

  p{
    font-size: 1.4rem;
    text-align: right;
    margin: 0 0 @spacing;
  }

  img{
    display: block;
    width: 38rem;
    margin: 0 auto;
  }

  .text{
    padding: 0 0 0 10rem;
  }

  .button{
    font-family: 'PT_Sans', sans-serif;
    background: @white;
    color: #9e409f;
    float: right;
  }
}
// end hero

// features
.features{
  height: 20rem;
  background: @white;
}

.features-group{
  .displayflex();
  .justify-content(space-around);
  width: 80%;
  margin: 0 auto;
}

.features-content{
  width: 70%;
  margin: 0 auto;
  padding: @spacing*2;
  text-align: center;

  h1{
    color: #9e409f;
    font-size: 2.3rem;
    margin: 0 0 @spacing;
    text-transform: uppercase;
  }
}
// end features

// storyworld
.storyworld{

  img{
    display: block;
    width: 38rem;
    margin: 0 auto;
  }
}

// end storyworld


// security
.security-group{
  .displayflex();
  .justify-content(space-around);
}

// end security

// endorsment

.endorsment{

  img{
    display: block;
    width: 38rem;
    margin: 0 auto;
  }
}

// end endorsment

//-----------------------------------
//          Responsive
//-----------------------------------

@media all and (min-width: 2035px) {
}
// laptop L
@media all and (max-width: 1440px) {
	html {
		font-size: 95%;
	}
}
// laptop
@media all and (max-width: 1024px) {
	html {
		font-size: 85%;
	}
}
// tablet
@media all and (max-width: 768px) {
	html {
		font-size: 80%;
	}
}
@media all and (max-width: 704px) {

}

// mobile L
@media all and (max-width: 425px) {

}
// mobile M
@media all and (max-width: 375px) {}
// mobile S
@media all and (max-width: 320px) {}
