//-----------------------------------
//              01. Mixins
//              02. Variable
//              03. Reset
//              04. Fonts
//              05. Base
//              06. Common classnames
//              07. Componenten
//              08. Pages
//              09. Responsive
//-----------------------------------


//-----------------------------------
//              Mixins
//-----------------------------------

@import "../global/mixins";

.size(@value){
  width:@value;
  height: @value;
}

.size2(@value, @value2){
  width: @value;
  height: @value2;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

//-----------------------------------
//              Resets
//-----------------------------------

@import "../global/reset";
@import "../global/normalize";

//-----------------------------------
//              Variable
//-----------------------------------

// variables
@black:#000000;
@grey:#969696;
@darkgrey:#6b6b6b;
@lightgrey:#c4c4c4;
@white:#ffffff;
@darkwhite:#F5F5F5;
@blue:#148dfc;
@darkblue:#636A82;
@green:#66bb6a;
@red:#DE3737;
// end variables

//-----------------------------------
//              Fonts
//-----------------------------------

@font-face {
    font-family: 'Open Sans';
    src: url('/public/assets/fonts/OpenSans-Regular.ttf');
}

h2, h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: bold;
  color:@white;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: bold;
  color:@darkgrey;
  line-height: 0;
  text-align: center;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 22px;
  color:@grey;
}

//-----------------------------------
//              Base
//-----------------------------------

// standard values
html {
  display: block;
}

body {
  .displayflex();
  .flex-direction(column);
  min-height: 100%;
  background: linear-gradient(-135deg, #ce2e6a, #953294 50%, #4a30b1);
  background-size: cover;
  background-repeat: no-repeat;
}

.login-view {
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.button {
  border-radius: 50px;
  padding: .5rem 1.5rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color:@black;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  transition: all 0.15s;
  background: transparent;
  border: 1px solid @grey;
  margin:.2rem;
  cursor:pointer;
}

.buttons {
  display:block;
  padding:2.5rem 0 .8rem;
  margin:auto;
  width: 19.1rem;

  a {
    text-decoration-style: none;
    text-decoration: none;
    color:@black;
  }

  .btn {
    .button;
    width:9rem;
    display: inline-block;

    &:hover {
      background: @blue;
      color:@white;
      border:1px solid @blue;
    }
  }
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
// end standard values

.clear {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

//-----------------------------------
//              Componenten
//-----------------------------------

// login top
.window {
  display: flex;
  overflow:hidden;
  position: relative;
  box-sizing: border-box;
  padding: 2rem 2rem 8rem;
  border-radius: 20px;
  background:@white;
  margin:0 auto;

  .top {
    position: absolute;
    top:0;
    width: 100%;
    margin:0 -2rem 0;
    background: @blue;
  }

// begin middle section
  .middle {
    background: @white;
    padding:4rem 0 0;

    .middle-block {
      width:19.05rem;
      margin:0 auto;
    }

    .help-block strong {
      padding:.5rem 0 .5rem 0;
      display: flex;
      justify-content: center;
      margin-top:-1rem;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color:@red;
    }

    .svg-icon-small {
      display: block;
      margin:.5rem .5rem 0;
      float:left;
      fill:@grey;
      .size(1.5rem);
    }

// begin form
    .form-style {
      border:none;
      box-sizing:border-box;
      color:@grey;
      font-size: 16px;
      border-bottom:1x solid @grey;
      display: inline-block;
      width:15rem;
      margin:.3rem auto;

      input[type="text"]::-webkit-input-placeholder,
      input[type="password"]::-webkit-input-placeholder,
      input[type="email"]::-webkit-input-placeholder {
        font-style: italic;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        display: block;
        width: 100%;
        padding: .5rem;
        border: none;
        border-bottom: 1px solid @grey;
        background: transparent;
        margin:0 0 0 1rem;
        height: 2rem;

        &:focus {
          border-bottom:2px solid @blue ;
        }
      }

      input[type="text"]:invalid,
      input[type="password"]:invalid,
      input[type="email"]:invalid {
        outline:none;
        box-shadow: none;
        // border-bottom:2px solid @red;
      }

      input[type="text"]:default {
        border-bottom:1px solid @grey;
      }
    }
// end form

// begin checkbox
  .checkbox {
    margin: 0 auto;
    width:8rem;
  }

  .checkbox-block label {
    float:left;
    background-color: @white;
    position: relative;
    border: 1px solid @grey;
    border-radius: 50%;
    cursor: pointer;
    .size(1rem);

    &:after {
      position: absolute;
      border: 2px solid @white;
      border-top: none;
      border-right: none;
      content: "";
      width: 8px;
      height: 4px;
      top: 4px;
      left: 3.5px;
      transform: rotate(-45deg);
    }

    p {
      .noselect();
      white-space: nowrap;
      display: inline;
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      color:@darkblue;
      margin:1.5rem;
    }
  }

  .checkbox-block input[type="checkbox"] {
    visibility: hidden;
  }

  .checkbox-block input[type="checkbox"]:checked + label {
    background: @blue;
    border-color:@blue;
  }
// end checkbox

}
// end middle section

  .bottom {
    position: absolute;
    bottom:0;
    width: 100%;
    height: 6rem;
    margin:0 -2rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background: @darkwhite;
  }

  .bottom-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:1rem 0 0;
    width: 100%;
    height: 2.25rem;
    border-top:solid 1px @grey;
    border-bottom:solid 1px @grey;
    background: @white;

    a {
      text-decoration: none;
      color:@darkblue;

      &:hover {
        color:@blue;
      }
    }
  }

  .bottom-element {
    display: flex;
    justify-content: center;
    margin:.6rem 0;
    font-size: 13px;
    font-style: italic;

    a {
      color:@blue;
      text-decoration: none;

      &:hover {
        opacity: .9;
      }
    }
  }
}
// end window

.inner-top {
  padding:1rem 1rem 0;
}

.svg-icon {
  display: block;
  margin: 0 .5rem 1rem;
  float:left;
  fill:@white;
  .size(2.2rem);
}
// end login

// register
.no-icon {
  float:left;
  padding:.5rem .5rem 0;
  .size(1.5rem);
}

.buttons-create {
  display:block;
  margin:auto;
  width: 19.05rem;
  padding:2rem 0 0;
}

.btn-create {
  .button;
  width:19rem;
  display: inline-block;

  &:hover {
    background: @blue;
    color:@white;
    border:1px solid @blue;
  }
}

.bottom-block-create {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:1.4rem 0 0;
  width: 100%;
  height: 2.25rem;
  border-top:solid 1px @grey;
  border-bottom:solid 1px @grey;
  background: @white;

  a {
    text-decoration: none;
    color:@darkblue;

    &:hover {
      color:@blue;
    }
  }
}
// end register

// user settings
// bottom form
.buttons-settings {
  padding:1.5rem 0 .8rem;
}
// end bottom form
// end user settings

// detail post
// middle block
.circle {
  display: flex;
  .titles {
    padding: .4rem 1rem 0;
  }
}

.circle img{
  .size(4rem);
  border-radius: 50%;
}

.light {
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: rgba(107, 107, 107, 0.7);
}
// end middle block

// bottom
.centerblock {
  background: @white;
  margin: 0 auto 0;
  padding:1rem 1rem 5rem;
  border-radius: 20px;
  width: 48rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  .bottom-new {
    // position: absolute;
    bottom: 0;
    background: @darkwhite;
    margin:0 -1rem -1rem -1rem;
    padding: 1rem;
    width: 100%;
    // display: block;
    // box-sizing: border-box;
  }
}

.engagement {
  display: inline-block;
  width: 49%;
  float: left;
  text-align: center;
  background: @white;
  margin-bottom: 1rem;
  border-radius: 20px;
  h3 {
    margin:1.5rem 0 .5rem;
  }

  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      display: inline-block;
      margin: 1.5rem 1.5rem 0;
    }
  }
}

.negative {
  float: right
}

.chart {
  display: inline-block;
  width: 100%;
  height: 20rem;
}

.chartblock {
  display: flex;
  width: 100%;
  height: 5rem;
}

// toggle
.toggle {
  margin:0 auto;
  .noselect();

  p {
    display: inline-block;
    color:@darkgrey;
    padding: 4px 16px 0;
    max-width: 60px;
    margin: 5px;
  }
}

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
  .size2(200px, 40px);
	background: @lightgrey;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
  position: absolute;

	content: 'Last post';
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  color:@white;
  -webkit-transition: content 2s;

	top: 2px;
	left: 2.5px;
  width: 90px;
  height: 36px;
	background: @blue;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
  background: @lightgrey;
}

input:checked + label:after {
	left: calc(100% - 1px);
	transform: translateX(-100%);
  content: 'Average';
}

label:active:after {
  width: 60px;
}
// end toggle

.sidebar {
  position: absolute;
  .size2(11rem, 5rem);
  right: 0;

  .box {
    display: inline-block;
    .size(5rem);
  }

  p {
    display: inline-block;
    width: 3rem;
    padding: .5em 1.5rem 0;
  }

  .bullet {
    width: 10px;
    height: 10px;
    background-image: radial-gradient(circle at 0 0, #0075ff 4%, #092471);
    border-radius: 25px;
    position: absolute;
    top:50%;
  }

  .bullet2 {
    width: 10px;
    height: 10px;
    background-image: radial-gradient(circle at 0 0, #db3391 4%, #092471);
    border-radius: 25px;
    position: absolute;
    top:50%;
  }
}
// end bottom
// end detail post


// -------------------
//
//       Pages
//
// -------------------

.story-list {

  .hero {
    display: flex;
    width: 100%;
    height: 15rem;
    align-items: center;
    justify-content: center;
  }

  .hero-content {
    display: flex;
    align-items: center;
    text-align: center;

    h1 {
      margin: 0;
      font-size: 3rem;
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    }

    p {
      margin: 0;
      color: #ffffff;
      font-size: 1rem;
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    }
  }

  .hero-icon {
    width: 7rem;
    height: 7rem;
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 2rem 0 0;
  }

}

.stories {
  display: block;
  width: 100%;
}

.stories-group {
  .displayflex();
  .justify-content(space-between);
  .flex-wrap(wrap);
  width: 1024px;
  margin: 0 auto;
}

.stories-item {
  display: block;
  position: relative;
  width: 20rem;
  height: 15rem;
  margin: 0 0 1.5rem 0;
  border-radius: 25px;
  background-color: rgba(212, 212, 212, 0.5);
  box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.15);

  .item-footer {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 0.8rem 1.2rem;
    background: rgba(212, 212, 212, 0.8);
    border-radius: 0 0 25px 25px;
  }
  .left {
      display: block;
      float: left;
  }
  .right {
    display: block;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    background: white;
    transition: 0.5s ease-in-out;

    &:before {
      content: url("/assets/img/Cog.svg");
      display: block;
      width: 40px;
      height: 40px;
      padding: 6.8px;
    }

    &:hover {
      transform: rotate(20deg);
    }
  }

  &.add {
    .displayflex();
    .align-items(center);
    .justify-content(center);
    text-decoration: none;

    &:before {
      content: "+";
      display: block;
      font-size: 8rem;
      padding: 6.8px;
      color: @white;
    }
  }
}

.stories-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background: cover no-repeat center;
}
