// mixins

.animationNav(@name, @time:0.5s) {
  -webkit-animation: @name @time ease-in-out normal;
  -moz-animation: @name @time ease-in-out normal;
  -ms-animation: @name @time ease-in-out normal;
  -o-animation: @name @time ease-in-out normal;
  animation: @name @time ease-in-out normal;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.user-select(@arguments:none) {
  -webkit-user-select: @arguments;
  -moz-user-select: @arguments;
  -ms-user-select: @arguments;
  user-select: @arguments;
}
// end mixins

// var
@burger-height: 36px;
@burger-width: 36px;
@burger-item: 4px;
@burger-item-offset: 20px;
@burger-item-shadow: -12px;
@spacing: 1.2rem;
@white: #ffffff;
@black: #000000;
@shadow: rgba(0, 0, 0, 0.39);
@navColor: @black; // end var
// header and navigation on desktop

.header {
  .transition(0.1s);
  .animation(fadein 0.5s);
  width: 100%;
  height: @spacing*3;
  position: absolute;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0);
  font-size: 1.3rem;
  margin: @spacing 0 0;
}

.logo {
  .user-select();
  .transition(0.3s);
  font-family: 'PT_Sans', sans-serif;
  float: left;
  height: 100%;
  margin: 0 @spacing*2;
  padding: 0 0 0 62px;
  font-size: 1.8rem;
  line-height: 3.6rem;
  color: transparent;
  background-image: url('../../img/statman.svg');
  background-size: contain;
  background-repeat: no-repeat;

  &:hover{
    color: @white;
  }
}

.navigation {
  .displayflex(flex);
  .justify-content(flex-end);
  .align-items(center);
  height: 100%;
  z-index: 4;
  padding: 0 @spacing*2;

  a {
    text-decoration: none;
    color: @white;
  }
}

.navigation-group {
  .displayflex(inline-flex);
}

.navigation-item {
  padding: .6rem;
  border-radius: 6px;
  margin: .6rem;

  a {
    position: relative;
    padding: 5px;

    &:after{
      .scale3d(0, 1, 1);
      .transform-origin(center left);
      .transition(transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1));
      .transition-delay(0s);
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: @white;
    }

    &:hover{

      &:after{
        .scale3d(1, 1, 1);
      }
    }
  }

  &.active a{

    &:after{
      .scale3d(1, 1, 1);
    }
  }

  &.last{
    border: 2px solid white;

    &:hover{
      .transition(0.3s);
      background: @white;

      a{
        .transition(0.3s);
        color: @black;
      }
    }

    & a:after{
      background: transparent;
    }
  }
}
// end header and navigation on desktop
// menu and black-filter for mobile
#hamburger {
  display: none;

  &:checked + [for="hamburger"]:before {
    transform: translateY(13px) rotateZ(45deg);
    background: @black;
  }

  &:checked + [for="hamburger"]:after {
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    transform: translateY(8px) rotateZ(-45deg);
    background: @black;
  }
}

[for="hamburger"] {
  .user-select();
  display: none;
  width: @burger-width;
  height: @burger-height;
  right: 10px;
  top: 8px;
  position: absolute;
  cursor: pointer;
  z-index: 5;

  &:after,
  &:before {
    .border-radius(2px);
    .transition(0.3s);
    content: "";
    display: block;
    height: @burger-item;
    background: @white;
  }

  &:after {
    .box-shadow(0 @burger-item-shadow @white);
    transform: translateY(@burger-item-offset);
  }
}

.black-filter {
  .transition(4.4s);
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background: @black;
  opacity: 0.4;
}
// end menu and black-filter for mobile
// animation for navigation and blackfilter

.black-filter.active {
  display: block !important;
}

.black-filter.inactive {
  display: none;
}

.navigation.active {
  .animationNav(nav-show);
  box-shadow: -200px 0px 0px 600px rgba(0, 0, 0, 0.37);
}

.navigation.inactive {
  .animationNav(nav-hide);
}
@keyframes nav-show {
  0% {
    right: -200px;
    top: 0;
  }

  20% {
    right: -200px;
    top: 0;
  }

  80% {
    right: 0;
    top: 0;
  }

  100% {
    right: 0;
    top: 0;
  }
}
@keyframes nav-hide {
  0% {
    right: 0;
    top: 0;
  }

  20% {
    right: 0;
    top: 0;
  }

  80% {
    right: -200px;
    top: 0;
  }

  100% {
    right: -200px;
    top: 0;
  }
}
// end animation for navigation and blackfilter
// responsive for full navigation on mobile
@media all and (max-width: 768px) {

  .header{
    margin: 0;
    position: fixed;

    .logo{
      height: 36px;
      margin: 5px 1.2rem;
      padding: 0 0 0 45px;
      line-height: 2.6rem;
    }

    &.fix {
      .box-shadow(1px 1px 2px @shadow);
      background-color: @white;

      .logo {
        color: @black;
      }

      [for="hamburger"] {
        &:after,
        &:before {
          background: @navColor;
        }

        &:after {
          .box-shadow(0 @burger-item-shadow @navColor);
        }
      }
    }
  }


  [for="hamburger"] {
    display: block;
  }

  .navigation {
    .transition(0.3s);
    display: block;
    width: 200px;
    height: 2000px;
    top: 0;
    right: -200px;
    position: fixed;
    padding: 0;
    background: @white;
    box-shadow: -200px 0px 0px 600px rgba(0, 0, 0, 0);

    a {
      color: @black;

      &:after{
        background: @black;
      }
    }

    .navigation-item.last{
      border: 0;

      a:after{
        background: @black;
      }
    }

    ul {
      display: block;
      padding: @spacing*3 0 0;
    }

    li {
      padding: 0.8rem 2rem;
    }
  }
}
// end responsive for full navigation on mobile
